DB = "mongodb+srv://mahesh3536:Mahesh%401007@cluster0.pthpu31.mongodb.net/?retryWrites=true&w=majority"
JWTPRIVATEKEY = "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY2NTA1ODI3MywiaWF0IjoxNjY1MDU4MjczfQ.ITV8rAuAGENdV1yDLcVjMXGoZDVaoG4odwslkS8VdQA"
SALT = 10